{
  "name": "englishwithebby",
  "version": "1.0.0",
  "description": "English With Ebby Site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Quinton Price",
  "license": "ISC"
}
